<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectItemView" customModule="Picapau_Memes" customModuleProvider="target">
            <connections>
                <outlet property="circleImageView" destination="Mvr-14-HZz" id="FJn-xi-6Tx"/>
                <outlet property="textLabel" destination="cA0-be-ySf" id="URa-Ac-iu9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA0-be-ySf">
                    <rect key="frame" x="45" y="11" width="359" height="38.5"/>
                    <string key="text">Label com
duas linhas</string>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mvr-14-HZz">
                    <rect key="frame" x="10" y="18" width="25" height="24"/>
                    <color key="tintColor" systemColor="systemGray3Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Isa-6n-Mvq"/>
                        <constraint firstAttribute="width" constant="25" id="Rtm-UV-8ud"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Mvr-14-HZz" firstAttribute="centerY" secondItem="cA0-be-ySf" secondAttribute="centerY" id="6YC-Jd-igO"/>
                <constraint firstItem="cA0-be-ySf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6qy-hB-WwA"/>
                <constraint firstItem="Mvr-14-HZz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Hne-wO-KC7"/>
                <constraint firstItem="cA0-be-ySf" firstAttribute="leading" secondItem="Mvr-14-HZz" secondAttribute="trailing" constant="10" id="aSb-ba-qYl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cA0-be-ySf" secondAttribute="trailing" constant="10" id="sXk-Zz-jjS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-113" y="-126"/>
        </view>
    </objects>
    <resources>
        <image name="circle" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
